ext {
    btVersion = '1.6'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

idea {
    module {
        sourceDirs += file('generated/')
    }
}

jar {
    baseName = 'copycat-server'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:5.1.40')

    compile("com.querydsl:querydsl-jpa:${querydslVersion}")
    compile("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.6'

    compile 'io.projectreactor:reactor-core:3.1.4.RELEASE'

    //torrent
    compile "com.github.atomashpolskiy:bt-core:${btVersion}"
    compile "com.github.atomashpolskiy:bt-http-tracker-client:${btVersion}"
    compile "com.github.atomashpolskiy:bt-dht:${btVersion}"

    //rss
    compile 'com.rometools:rome:1.9.0'

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.spockframework:spock-core:${spockVersion}")
    testCompile("org.spockframework:spock-spring:${spockVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
}
