# copycat

./: .gitignore  README.md  build.gradle  settings.gradle
copycat-server/: build.gradle
copycat-server/src/main/java/al/copycat/: CopycatApplication.java
copycat-server/src/main/java/al/copycat/config/: CopycatApplicationConfig.java  DownloadProperties.java  SimpleCorsFilter.java
copycat-server/src/main/java/al/copycat/config/api/: CopycatApiConfig.java
copycat-server/src/main/java/al/copycat/config/web/: CopycatWebConfig.java
copycat-server/src/main/java/al/copycat/domain/base/entity/: AuditorInjector.java
copycat-server/src/main/java/al/copycat/domain/base/exception/: CommonErrorCode.java  CopycatException.java  ErrorCode.java  Exceptions.java
copycat-server/src/main/java/al/copycat/domain/base/repository/: CopycatRepository.java
copycat-server/src/main/java/al/copycat/domain/base/util/: CompressionUtils.java  FileUtils.java
copycat-server/src/main/java/al/copycat/domain/download/common/: package-info.java
copycat-server/src/main/java/al/copycat/domain/download/common/exception/: DownloadErrorCode.java  DownloadException.java
copycat-server/src/main/java/al/copycat/domain/download/execution/common/model/: DownloadForm.java
copycat-server/src/main/java/al/copycat/domain/download/execution/common/service/: DownloadFacadeService.java  Downloader.java  DownloaderDelegateService.java
copycat-server/src/main/java/al/copycat/domain/download/execution/simple/model/: MultipartFileDownloadForm.java  SimpleDownloadForm.java  UrlDownloadForm.java
copycat-server/src/main/java/al/copycat/interfaces/: CopycatWebs.java
copycat-server/src/main/java/al/copycat/interfaces/api/: CopycatApis.java
copycat-server/src/main/java/al/copycat/interfaces/api/download/controller/: ManualDownloadController.java
copycat-server/src/main/java/al/copycat/interfaces/api/download/dto/: MagnetDownloadDto.java  MultipartFileDownloadDto.java  TorrentDownloadDto.java  UrlDownloadDto.java
copycat-server/src/main/java/al/copycat/interfaces/api/download/service/: DownloadApiFacadeService.java  DownloadFacadeService.java
copycat-server/src/main/resources/config/: application-local.yml  application.yml
copycat-server/src/test/java/al/copycat/: MockitoExampleTest.java  MockitoExtension.java
copycat-web/: build.gradle
copycat-web/src/main/java/al/copycat/: CopycatApplication.java
copycat-web/src/main/java/al/copycat/config/: CopycatJpaRepositoryConfig.java  CopycatWebConfig.java  package-info.java
copycat-web/src/main/java/al/copycat/domain/base/entity/: AbstractAuditingEntity.java  AuditorInjector.java
copycat-web/src/main/java/al/copycat/domain/base/repository/: CopycatRepository.java
copycat-web/src/main/java/al/copycat/domain/base/util/: CompressionUtils.java
copycat-web/src/main/java/al/copycat/domain/common/repository/: CopycatRepository.java
copycat-web/src/main/java/al/copycat/domain/download/common/exception/: DownloadException.java
copycat-web/src/main/java/al/copycat/domain/download/common/model/: Source.java
copycat-web/src/main/java/al/copycat/domain/download/common/service/: DownloadDelegateService.java  DownloadService.java  Downloader.java  DownloaderDelegateService.java
copycat-web/src/main/java/al/copycat/domain/download/compressed/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/direct/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/direct/model/: DirectDownload.java  MultipartFileSource.java  UrlLink.java  UrlSource.java
copycat-web/src/main/java/al/copycat/domain/download/direct/service/: DirectDownloadService.java  MultipartFileDownloader.java  UrlDownloader.java  UrlLinkDownloader.java
copycat-web/src/main/java/al/copycat/domain/download/origin/common/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/origin/feed/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/origin/manual/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/source/compressed/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/source/direct/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/source/torrent/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/torrent/: package-info.java
copycat-web/src/main/java/al/copycat/domain/download/torrent/model/: FileTorrent.java  FileTorrentSource.java  MagnetTorrent.java  MagnetTorrentSource.java  TorrentDownload.java
copycat-web/src/main/java/al/copycat/domain/download/torrent/repository/: TorrentDownloadRepository.java
copycat-web/src/main/java/al/copycat/domain/download/torrent/service/: FileTorrentDownloader.java  MagnetTorrentDownloader.java  TorrentDownloadService.java  TorrentProgressObserver.java
copycat-web/src/main/java/al/copycat/domain/origin/common/: package-info.java
copycat-web/src/main/java/al/copycat/domain/origin/common/model/: Origin.java
copycat-web/src/main/java/al/copycat/domain/origin/feed/: package-info.java
copycat-web/src/main/java/al/copycat/domain/origin/feed/model/: Feed.java
copycat-web/src/main/java/al/copycat/domain/origin/manual/: package-info.java
copycat-web/src/main/java/al/copycat/domain/origin/rss/: package-info.java
copycat-web/src/main/java/al/copycat/domain/source/common/: package-info.java
copycat-web/src/main/java/al/copycat/domain/source/manual/: package-info.java
copycat-web/src/main/java/al/copycat/domain/source/rss/: package-info.java
copycat-web/src/main/java/al/copycat/domain/subtitle/: package-info.java
copycat-web/src/main/java/al/copycat/domain/video/: package-info.java
copycat-web/src/main/java/al/copycat/domain/visualization/subtitle/: package-info.java
copycat-web/src/main/java/al/copycat/domain/visualization/video/: package-info.java
copycat-web/src/main/java/al/copycat/interfaces/web/subtitle/: package-info.java
copycat-web/src/main/resources/config/: application-local.yml  application.yml
copycat-web/src/main/resources/db/: initialize.sql
(+114 files in other folders)
