ext {
	lombokVersion = '1.16.20'
	spockVersion = '1.1-groovy-2.4'
	springBootVersion = '2.0.0.RELEASE'
	querydslVersion = '4.1.4'
    junitVersion = '5.1.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
    apply plugin: 'groovy'
	apply plugin: 'idea'

	sourceCompatibility = 1.9
	targetCompatibility = 1.9

	project.group = 'copycat'

	configurations {
		all*.exclude group: 'commons-logging', module: 'commons-logging'
		all*.exclude group: 'log4j', module: 'log4j'
		all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		all*.exclude group: 'org.slf4j', module: 'slf4j-jcl'
		all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
        testCompile("org.mockito:mockito-core:2.17.0")

        testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	}

    test {
        useJUnitPlatform()
    }

}
