buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'


idea {
	module {
		sourceDirs += file('generated/')
	}
}

jar {
	baseName = 'copycat-web'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
//	compile("org.springframework.boot:spring-boot:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

//	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile('org.springframework.data:spring-data-mongodb:1.10.1.RELEASE')

	compile("com.querydsl:querydsl-jpa:${querydslVersion}")
	compile("com.querydsl:querydsl-apt:${querydslVersion}:jpa")


    compile 'io.projectreactor:reactor-core:3.0.6.RELEASE'

	compile 'com.turn:ttorrent-core:1.5' //torrent
    compile 'com.rometools:rome:1.7.2' //rss

	compileOnly('org.projectlombok:lombok')

    testCompile("org.spockframework:spock-core:${spockVersion}")
	testCompile("org.spockframework:spock-spring:${spockVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
